<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" 
				android:orientation="horizontal">
						
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="@string/resetAllToDefaultButtonText" 
    android:id="@+id/resetAllPreferencesToDefault" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_gravity="center_vertical|center_horizontal"
    android:layout_marginRight="8sp"
    android:focusable="true"
    android:clickable="true" />
    
</LinearLayout>    